info face="MASTEROF36" size=36 bold=0 italic=0 charset="0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ " unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=26 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="master_of_36.png"
chars count=37
char id=48   x=0    y=0    width=26  height=36  xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="0"
char id=49   x=26   y=0    width=21  height=36  xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="1"
char id=50   x=47   y=0    width=26  height=36  xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="2"
char id=51   x=73   y=0    width=26  height=36  xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="3"
char id=52   x=99   y=0    width=26  height=36  xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="4"
char id=53   x=125  y=0    width=26  height=36  xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="5"
char id=54   x=151  y=0    width=26  height=36  xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="6"
char id=55   x=177  y=0    width=26  height=36  xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="7"
char id=56   x=203  y=0    width=26  height=36  xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="8"
char id=57   x=229  y=0    width=26  height=36  xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="9"
char id=58   x=229  y=108  width=6   height=36  xoffset=0 yoffset=0 xadvance=6  page=0 chnl=0 letter=":"
char id=65   x=0    y=36   width=30  height=36  xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="A"
char id=66   x=30   y=36   width=26  height=36  xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="B"
char id=67   x=56   y=36   width=32  height=36  xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="C"
char id=68   x=88   y=36   width=28  height=36  xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="D"
char id=69   x=116  y=36   width=24  height=36  xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="E"
char id=70   x=140  y=36   width=24  height=36  xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="F"
char id=71   x=164  y=36   width=33  height=36  xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="G"
char id=72   x=197  y=36   width=28  height=36  xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="H"
char id=73   x=197  y=36   width=12  height=36  xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="I"
char id=74   x=225  y=36   width=26  height=36  xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="J"
char id=75   x=0    y=72   width=28  height=36  xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="K"
char id=76   x=28   y=72   width=23  height=36  xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="L"
char id=77   x=51   y=72   width=36  height=36  xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="M"
char id=78   x=88   y=72   width=28  height=36  xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="N"
char id=79   x=116  y=72   width=36  height=36  xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="O"
char id=80   x=152  y=72   width=26  height=36  xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="P"
char id=81   x=178  y=72   width=36  height=36  xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="Q"
char id=82   x=214  y=72   width=26  height=36  xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="R"
char id=83   x=0    y=108  width=26  height=36  xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="S"
char id=84   x=26   y=108  width=26  height=36  xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="T"
char id=85   x=52   y=108  width=28  height=36  xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="U"
char id=86   x=80   y=108  width=29  height=36  xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="V"
char id=87   x=109  y=108  width=35  height=36  xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="W"
char id=88   x=144  y=108  width=31  height=36  xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="X"
char id=89   x=175  y=108  width=32  height=36  xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="Y"
char id=90   x=207  y=108  width=22  height=36  xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="Z"

kernings count=0
